# aether

./: .gitignore  LICENSE  README.md  build.gradle  detekt-config.yml  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: shared-kmm.aar
app/src/androidTest/java/com/jarvis/weatherj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/weatherj/: MainApplication.kt
app/src/main/java/com/jarvis/weatherj/common/: DebugLog.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/jarvis/weatherj/common/error/: ApiErrorHandler.kt  ApiException.kt  BaseErrorResponse.kt
app/src/main/java/com/jarvis/weatherj/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  SingleLiveData.kt
app/src/main/java/com/jarvis/weatherj/data/datasource/: AppDatabase.kt
app/src/main/java/com/jarvis/weatherj/data/local/: AppDatabase.kt
app/src/main/java/com/jarvis/weatherj/data/remote/: ApiService.kt  WeatherApi.kt
app/src/main/java/com/jarvis/weatherj/data/repository/: WeatherRepository.kt
app/src/main/java/com/jarvis/weatherj/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/jarvis/weatherj/domain/mapper/: MapAbleToModel.kt
app/src/main/java/com/jarvis/weatherj/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/jarvis/weatherj/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jarvis/weatherj/presentation/base/: AdvanceDrawerLayout.kt  BaseActivity.kt  BaseFragment.kt  BaseSourceApi.kt  BaseViewModel.kt
app/src/main/java/com/jarvis/weatherj/presentation/bmiother/: DetailTodayFragment.kt  DetailTodayViewModel.kt
app/src/main/java/com/jarvis/weatherj/presentation/common/: Constant.kt  DataUtils.kt  FireBaseEventNameConstants.java  FireBaseLogEvents.java  FireBaseLogEvents.kt  KmmMappingHelper.kt  MoonPhaseEnum.kt  NetworkConnectionUtil.kt  ThemeHelper.kt  ThemeMode.kt  UnitEnum.kt  WeatherEnum.kt  WindEnum.kt
app/src/main/java/com/jarvis/weatherj/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: all_ic_arrow_right.xml  ic_app.xml  ic_arrow_down_fill.xml  ic_arrow_next.xml  ic_back.xml  ic_check.xml  ic_cloudy.xml  ic_darkmode.xml  ic_fog.xml  ic_google.xml  ic_heavy_rain.xml  ic_heavy_shower.xml  ic_heavy_snow.xml  ic_heavy_snow_showder.xml  ic_humidity.xml  ic_idc_very_cloud.xml  ic_light_rain.xml  ic_light_shower.xml  ic_light_sleet.xml  ic_light_snow.xml  ic_light_snow_shower.xml  ic_no_connect.xml  ic_party_cloudy.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_setting.xml  ic_smart_watch.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunder_heavy_rain.xml  ic_thunder_shower.xml  ic_thunder_snow_shower.xml  ic_unit.xml  ic_uv.xml  ic_wind.xml  selector_list_item_gray.xml  selector_radio_button.xml  setting_ic_aboutus.xml  setting_ic_language.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_select_mode.xml  fragment_detail_today.xml  fragment_home.xml  fragment_week.xml  item_weather.xml  layout_settings_menu.xml  list_item_2linecontent_end_text_icon.xml  list_item_2linecontent_style1.xml  list_item_2linecontent_style2.xml  list_item_bottomsheet_dropdown_dialog.xml  list_item_icon_value.xml  list_item_icon_value_style3.xml  toolbar.xml  view_data_current.xml  view_error.xml  view_graph_linechart.xml  view_top_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw360dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw410dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw540dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw640dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw720dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-sw800dp/: dimens.xml  dimens_text_size.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/jarvis/weatherj/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jarvis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jarvis/data/local/: AppDatabase.kt
data/src/main/java/com/jarvis/data/remote/: ApiService.kt  ServiceGenerator.kt  WeatherApi.kt
data/src/main/java/com/jarvis/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/jarvis/data/: ExampleUnitTest.kt
locale_helper/: build.gradle
locale_helper/src/main/: AndroidManifest.xml
locale_helper/src/main/java/com/jarvis/locale_helper/helper/: LocaleAwareApplication.java  LocaleAwareCompatActivity.java  LocaleData.java  LocaleHelper.java  LocaleHelperActivityDelegate.java  LocaleHelperActivityDelegateImpl.java  LocaleHelperApplicationDelegate.java  Locales.java
locale_helper/src/main/res/values/: strings.xml
locale_helper/src/main/res/values-de/: strings.xml
locale_helper/src/main/res/values-el/: strings.xml
locale_helper/src/main/res/values-es/: strings.xml
locale_helper/src/main/res/values-fr/: strings.xml
locale_helper/src/main/res/values-hi/: strings.xml
locale_helper/src/main/res/values-id/: strings.xml
locale_helper/src/main/res/values-it/: strings.xml
locale_helper/src/main/res/values-ja/: strings.xml
locale_helper/src/main/res/values-ko/: strings.xml
locale_helper/src/main/res/values-ms/: strings.xml
locale_helper/src/main/res/values-pl/: strings.xml
locale_helper/src/main/res/values-pt/: strings.xml
locale_helper/src/main/res/values-ru/: strings.xml
locale_helper/src/main/res/values-th/: strings.xml
locale_helper/src/main/res/values-tr/: strings.xml
locale_helper/src/main/res/values-uk/: strings.xml
locale_helper/src/main/res/values-vi/: strings.xml
(+132 files in other folders)
