<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_01">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStartIcon"
            style="@style/ListItemIcon.Start"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:src="@drawable/ic_arrow_down"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/ListItem.Title"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/px100"
            android:layout_toStartOf="@+id/ivEndIcon"
            android:layout_toEndOf="@+id/ivStartIcon"
            tools:text="Đây là title dài dằng dặc" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEndIcon"
            style="@style/ListItemIcon.End"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_arrow_next"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>